<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Laboration_1.css">
    <title>
    </title>
  </head>
  <body>
    <header>
      <a href="index.html"><h1 class="index"><strong>
        MY FIRST PAGE
      </h1></a></strong>

      <div class="About"><a href="About.html">About

      </div>
      <div class="movies"><a href="movies.html">Movies

      </div></a>
      <div class="contact"><a href="contact.html">Contact

      </a></div>
      <div class="Links"><a href="Links.html">Links

      </div></a>  
    </header>


    <div class="body">

      <div id="welcome">
          VÄLKOMMEN TILL MIN FÖRSTA HEMSIDA!

      </div>


    </div>
    <footer>
      <p>Darmin Siljkovic</p>
    </footer>



    <!--<ul class="flikar">
    <li>About</li>
    <li>Contact</li>
    <li>Movies</li>
    <li>Links</li>
  </ul>-->
  </body>

</html>
